Client/PITCSurveyApp/PITCSurveyApp/PITCSurveyApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PITCSurveyApp.ViewModels"
             x:Class="PITCSurveyApp.Views.HomePage"
             Title="{Binding UserGreeting}">
  <ContentPage.BindingContext>
    <vm:HomePageViewModel />
  </ContentPage.BindingContext>
  <Grid Padding="20,20,20,20" ColumnSpacing="10" RowSpacing="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
      <StackLayout Grid.Row="0" Padding="12">
      <Image Source="{Binding BannerImage}" HorizontalOptions="Center" />
      <Label Text="We Count Survey App" Margin="0,12,0,0" HorizontalOptions="Center" />
      <StackLayout Orientation="Horizontal" Margin="0,12,0,0" >
        <Label Text="Survey Version: "/>
        <Label Text="{Binding SurveyVersion}"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="No of Questions: "/>
        <Label Text="{Binding SurveyQuestionCount}"/>
      </StackLayout>
    </StackLayout>
    <Button Grid.Row="1"
            Text="New Survey"
            BackgroundColor="{StaticResource DarkBackgroundColor}"
            HorizontalOptions="FillAndExpand"
            Command="{Binding NewSurveyCommand}"/>
    <Button x:Name="BtnLoadSurvey"
            Grid.Row="2"
            Text="Load Survey"
            BackgroundColor="{StaticResource DarkBackgroundColor}"
            HorizontalOptions="FillAndExpand"
            Command="{Binding LoadSurveyCommand}"/>
  </Grid>
</ContentPage>