Client/PITCSurveyApp/PITCSurveyApp/PITCSurveyApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PITCSurveyApp.ViewModels"
             x:Class="PITCSurveyApp.Views.LoginPage"
             Title="CCEH PITC Survey App Login">
  <ContentPage.BindingContext>
    <vm:LoginViewModel/>
  </ContentPage.BindingContext>
  <ScrollView>
    <Grid Padding="20,40,20,20" ColumnSpacing="10" RowSpacing="20">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="64"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackLayout Spacing="30" Grid.ColumnSpan="2">
        <Image  HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="95" HeightRequest="95"
                Source="{Binding UserImage}"
                Aspect="AspectFill"
                x:Name="CircleImageAvatar"/>

        <Label HorizontalTextAlignment="Center"
                HorizontalOptions="FillAndExpand"
                LineBreakMode="WordWrap"
                FontSize="Large"
                Text="Sign in with your account to upload surveys"/>
      </StackLayout>


      <Button
          Grid.Row="1"
          Grid.Column="0"
          Text="Not Now"
          Command="{Binding NotNowCommand}"
          x:Name="ButtonNotNow"
          BackgroundColor="Silver"
          HorizontalOptions="FillAndExpand"
          IsEnabled="{Binding IsNotBusy}"/>

      <Button
          Grid.Row="1"
          Grid.Column="1"
          Text="Sign In"
          Command="{Binding SignInCommand}"
          HorizontalOptions="FillAndExpand"
          IsEnabled="{Binding IsNotBusy}"
          TextColor="White"
          BackgroundColor="{StaticResource Primary}"/>

      <StackLayout Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
        <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
          <ActivityIndicator.Color>
            <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
          </ActivityIndicator.Color>
        </ActivityIndicator>
        <Label Text="{Binding Message}" VerticalOptions="Center"  HorizontalOptions="StartAndExpand"/>
      </StackLayout>

    </Grid>
  </ScrollView>
</ContentPage>