Client/PITCSurveyApp/PITCSurveyApp/PITCSurveyApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PITCSurveyApp.ViewModels"
             x:Class="PITCSurveyApp.Views.ProfilePage"
             Title="Settings">
  <ContentPage.BindingContext>
    <vm:ProfileViewModel/>
  </ContentPage.BindingContext>
  <Grid Padding="20,40,20,20" ColumnSpacing="10" RowSpacing="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="64" />
      <RowDefinition Height="64" />
    </Grid.RowDefinitions>
    <Button Text="Sign in with Microsoft Account"
            Grid.Row="0"
            IsVisible="{Binding IsAnonymous}"
            TextColor="White"
            BackgroundColor="{StaticResource Primary}"
            Command="{Binding MicrosoftLoginCommand}" />
    <Button Text="Sign in with Google Account"
            Grid.Row="1"
            IsVisible="{Binding IsAnonymous}"
            TextColor="White"
            BackgroundColor="{StaticResource Primary}"
            Command="{Binding GoogleLoginCommand}" />
    <StackLayout Grid.Row="0"
                 IsVisible="{Binding IsLoggedIn}">
      <Button Text="Log out"
              TextColor="White"
              BackgroundColor="{StaticResource Primary}"
              Command="{Binding LogoutCommand}" />
      <Label Text="First Name:" />
      <Entry Text="{Binding FirstName, Mode=TwoWay}"/>
      <Label Text="Last Name:" />
      <Entry Text="{Binding LastName, Mode=TwoWay}"/>
      <Label Text="Email:" />
      <Entry Text="{Binding Email, Mode=TwoWay}"/>
      <Label Text="Mobile Phone:" />
      <Entry Text="{Binding MobilePhone, Mode=TwoWay}"/>
      <Label Text="Home Phone (Optional):" />
      <Entry Text="{Binding HomePhone, Mode=TwoWay}"/>
      <Label Text="Street Address (Optional):" />
      <Entry Text="{Binding Street, Mode=TwoWay}"/>
      <Label Text="City (Optional):" />
      <Entry Text="{Binding City, Mode=TwoWay}"/>            
      <Label Text="State (Optional):" />
      <Entry Text="{Binding State, Mode=TwoWay}" />
      <Label Text="Zip Code (Optional):" />
      <Entry Text="{Binding ZipCode, Mode=TwoWay}"/>
      <Button Text="{Binding SaveButtonText}"
              BackgroundColor="{StaticResource DarkBackgroundColor}"
              Command="{Binding SaveProfileCommand}" />
    </StackLayout>
  </Grid>
</ContentPage>