Client/PITCSurveyApp/PITCSurveyApp/PITCSurveyApp/Views/SurveyLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PITCSurveyApp.ViewModels"
             x:Class="PITCSurveyApp.Views.SurveyLocationPage"
             Title="Survey Location">
  <Grid Padding="10,10,10,10" ColumnSpacing="10" RowSpacing="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ScrollView>
      <StackLayout VerticalOptions="StartAndExpand" Padding="10">
        <Label Text="GPS Location"
               FontAttributes="Bold"/>
        <Label Text="{Binding Position}" Margin="5"/>
        <Label Text="Street"
               FontAttributes="Bold"/>
        <Entry HorizontalOptions="FillAndExpand"
               IsEnabled="{Binding IsNotBusy}"
               Text="{Binding Street, Mode=TwoWay}"/>
        <Label Text="City"
               FontAttributes="Bold"/>
        <Entry HorizontalOptions="FillAndExpand"
               IsEnabled="{Binding IsNotBusy}"
               Text="{Binding City, Mode=TwoWay}"/>
        <Label Text="State"
               FontAttributes="Bold"/>
        <Entry HorizontalOptions="FillAndExpand"
               IsEnabled="{Binding IsNotBusy}"
               Text="{Binding State, Mode=TwoWay}"/>
        <Label Text="Zip Code"
               FontAttributes="Bold"/>
        <Entry HorizontalOptions="FillAndExpand"
               IsEnabled="{Binding IsNotBusy}"
               Text="{Binding ZipCode, Mode=TwoWay}"/>
        <Label Text="Location Notes"
               FontAttributes="Bold"/>
        <Entry HorizontalOptions="FillAndExpand"
               Text="{Binding LocationNotes, Mode=TwoWay}"/>
      </StackLayout>
    </ScrollView>
    <Button Text="Use Last Location"
            Grid.Row="1"
            BackgroundColor="{StaticResource DarkBackgroundColor}"
            HorizontalOptions="FillAndExpand"
            Command="{Binding UseLastLocationCommand}"/>
    <Button Text="Start Survey"
            Grid.Row="2"
            BackgroundColor="{StaticResource DarkBackgroundColor}"
            IsVisible="{Binding IsInitialLocation}"
            HorizontalOptions="FillAndExpand"
            Command="{Binding StartSurveyCommand}" />
    <Button Text="Use Current Location"
            Grid.Row="2"
            BackgroundColor="{StaticResource DarkBackgroundColor}"
            IsVisible="{Binding IsUpdateLocation}"
            HorizontalOptions="FillAndExpand"
            Command="{Binding UpdateLocationCommand}" />
  </Grid>
</ContentPage>