Client/PITCSurveyApp/PITCSurveyApp/PITCSurveyApp/Views/SurveyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PITCSurveyApp.Views.SurveyPage"
             Title="Survey">
  <!-- This page uses a survey template where the question and multiple choice answers
       are loaded dynamically in code behind. -->
  <Grid Padding="12">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="64" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- Question & Help text -->
    <StackLayout Margin="12"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2" >
      <Label x:Name="QuestionLabel"
             Text="Loading question..."
             Margin="12,12,12,0"/>
      <Label x:Name="HelpTextLabel"
             Text="Loading question..."
             Margin="12,0,12,12"
             FontAttributes="Italic"
             TextColor="Gray"/>
    </StackLayout>

    <!-- The dynamic answers are loaded here -->
    <StackLayout x:Name="AnswerOptionsStackLayout"
           Grid.Row="1"
           Grid.Column="0"
           Grid.ColumnSpan="2"
           Margin="12">
    </StackLayout>
    
    <!-- Buttons at the bottom of the screen to navigate the survey -->
    <Button Grid.Row="3"
            Grid.Column="0"
            Text="Previous"
            TextColor="Black"
            BackgroundColor="Silver"
            IsEnabled="False"
            Command="{Binding PreviousQuestionCommand}"/>
    <Button Grid.Row="3"
            Grid.Column="1"
            Text="Next"
            TextColor="White"
            BackgroundColor="Green"
            Command="{Binding NextQuestionCommand}"/>
  </Grid>
</ContentPage>