Client/PITCSurveyApp/PITCSurveyApp/PITCSurveyApp/Views/SurveyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PITCSurveyApp.Views.SurveyPage"
             Title="Survey Questions">
  <!-- This page uses a survey template where the question and multiple choice answers
       are loaded dynamically in code behind. -->
  <StackLayout Padding="12">

    <!-- Question & Help text -->
    <StackLayout Margin="12">
      <Label x:Name="QuestionLabel"
             Text="Loading question..."
             Margin="12,12,12,0"/>
      <Label x:Name="HelpTextLabel"
             Text="Loading question..."
             Margin="12,0,12,12"
             FontAttributes="Italic"
             TextColor="Gray"/>
    </StackLayout>

    <!-- The dynamic answers are loaded here -->
    <ScrollView x:Name="AnswerOptionsScrollView">
      <!-- Buttons at the bottom of the screen to navigate the survey -->
      <StackLayout x:Name="NavigationButtonStackLayout"
                   Margin="12"
                   Orientation="Horizontal" 
                   HeightRequest="64">
        <Button Text="Previous"
                TextColor="Black"
                BackgroundColor="Silver"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Command="{Binding PreviousQuestionCommand}"/>
        <Button Text="Next"
                TextColor="White"
                BackgroundColor="Green"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Command="{Binding NextQuestionCommand}"/>
      </StackLayout>
    </ScrollView>    
  </StackLayout>
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Location"
                 Command="{Binding EditLocationCommand}"
                 Order="Primary">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
                    iOS="ic_room_white_36pt.png"
                    Android="ic_room_white_36dp.png"
                    WinPhone="Assets/LocationIcon.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>
  </ContentPage.ToolbarItems>
</ContentPage>